{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "module": "CommonJS",
    "types": [
      "typed-factorio/runtime", "typed-factorio/strict-index-types", "factorio-test", "gb-tstl-utils"
    ],
    "lib": ["esnext"],
    "skipDefaultLibCheck": true,
    "strict": true,
    "experimentalDecorators": true,
    "rootDir": "src",
    "outDir": "src",
    "resolveJsonModule": true,
    "jsx": "react",
    "jsxFactory": "FactorioJsx.createElement",
    "jsxFragmentFactory": "FactorioJsx.Fragment",
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true
  },
  "tstl": {
    "luaTarget": "5.2",
    "noResolvePaths": ["__factorio-test__/init", "__debugadapter__/debugadapter.lua"],
    "noImplicitSelf": true,
    "sourceMapTraceback": true,
    "luaPlugins": [
      {
        "name": "./tstlPlugin/plugin.cjs",
        "hasTests": true
      }, {
        "name": "gb-tstl-utils/plugin",
        "simplifyDelete": true,
        "warnUseNil": true,
        "warnUseDoubleEquals": true
      }
    ]
  },
  "include": ["src", "tstlPlugin/*.d.ts"],
  "exclude": ["**/node_modules/"]
}
