{
  "extends": "./tsconfig.json",
  "include": ["src/control.ts", "src/**/*.d.ts", "tstlPlugin/*.d.ts"],
  "exclude": ["src/**/test/**"],
  "tstl": {
    "luaTarget": "5.2",
    "noResolvePaths": ["__testorio__/init"],
    "noImplicitSelf": true,
    "sourceMapTraceback": true,
    "luaPlugins": [
      {
        "name": "./tstlPlugin/extensions-plugin.ts"
      }
    ]
  }
}
