{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node16",
    "module": "node16",
    "lib": ["esnext"],
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
  },
  "include": ["./*.cts"],
}
