{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "factoriomod",
      "request": "launch",
      "name": "Test run",
      "modsPath": "${workspaceRoot}/factorio-test-data-dir/mods",
      "adjustMods": {
        "bp100": true,
        "factorio-test": true,
        "flib": true,
        "bplib": true,
        "EditorExtensions": true,
        "quality": true,
        "elevated-rails": true,
        "space-age": true
      },
      "disableExtraMods": true,
      "factorioArgs": [
        "--load-scenario",
        "factorio-test/Test",
        "-c",
        "${workspaceRoot}/factorio-test-data-dir/config.ini"
      ],
      "hookControl": false
    },
    {
      "type": "factoriomod",
      "request": "launch",
      "name": "Test debug",
      "modsPath": "${workspaceRoot}/factorio-test-data-dir/mods",
      "adjustMods": {
        "bp100": true,
        "factorio-test": true,
        "flib": true,
        "bplib": true,
        "EditorExtensions": true,
        "quality": true,
        "elevated-rails": true,
        "space-age": true
      },
      "disableExtraMods": true,
      "factorioArgs": [
        "--load-scenario",
        "factorio-test/Test",
        "-c",
        "${workspaceRoot}/factorio-test-data-dir/config.ini"
      ],
      "hookControl": true
    },
    {
      "type": "factoriomod",
      "request": "launch",
      "name": "Debug only",
      "hookControl": true
    }
  ]
}
